{
  "name": "encoda",
  "dependencies": {
    "requirejs": "~2.1.5",
    "almond": "~0.3.0"
  },
  "authors": [
    "Dan",
    "Dan Wellman",
    "Marina Shchukina",
    "ViorelP",
    "Muhammad Ilham",
    "amine01",
    "Marina Shchukina",
    "Adrià Marcet",
    "cfras104",
    "EvadeCaptcha",
    "saadak2014",
    "Andre Kibbe",
    "janecui11"
  ]
}